name: Java CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: Build with Ant xvfb
        uses: GabrielBB/xvfb-action@v1
        env:
          cikey: ${{ secrets.cikey }}
        with:
          run: ant -noinput -buildfile build.xml test
      - uses: sarisia/actions-status-discord@v1
        if: failure()
        env:
          DISCORD_WEBHOOK: ${{ https://discord.com/api/webhooks/1355134354828820652/SKnVGc32GiPrXjw4aP71kvYcKyeriRahg9V8smUr2aXD1JKpB_JEVcIp1uAFeZ2DJEEA }}
        with:
          nodetail: true
          title: "Unittest failed"
          description: "https://stendhalgame.org/development/cireport.html"
      - uses: sarisia/actions-status-discord@v1
        if: failure()
        env:
          DISCORD_WEBHOOK: ${{ https://discord.com/api/webhooks/1355134354828820652/SKnVGc32GiPrXjw4aP71kvYcKyeriRahg9V8smUr2aXD1JKpB_JEVcIp1uAFeZ2DJEEA }}
        with:
          nodetail: true
          title: "Unittest failed"
          description: "https://stendhalgame.org/development/cireport.html"
